# Rangel

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: codeql-analysis.yml
config/: launch.cfg  module.cfg  module_default.cfg
scripts/: clearLogs.sh  compile.sh  launch.sh  precompute.sh
src/main/java/rangel/: package-info.java
src/main/java/rangel/centralized/: package-info.java
src/main/java/rangel/centralized/ambulance/: RangelCommandExecutorAmbulance.java  RangelCommandExecutorScoutAmbulance.java  RangelCommandPickerAmbulance.java
src/main/java/rangel/centralized/fire/: RangelCommandExecutorFire.java  RangelCommandExecutorScoutFire.java  RangelCommandPickerFire.java
src/main/java/rangel/centralized/police/: RangelCommandExecutorPolice.java  RangelCommandExecutorScoutPolice.java  RangelCommandPickerPolice.java
src/main/java/rangel/extaction/: RangelExtAction.java  RangelExtActionMove.java  package-info.java
src/main/java/rangel/extaction/ambulance/: RangelExtActionTransport.java
src/main/java/rangel/extaction/fire/: RangelExtActionRescue.java
src/main/java/rangel/extaction/police/: RangelExtActionClear.java
src/main/java/rangel/module/: package-info.java
src/main/java/rangel/module/algorithm/: AStarPathPlanning.java  KMeansClustering.java  package-info.java
src/main/java/rangel/module/comm/: RangelChannelSubscriber.java  RangelMessageCoordinator.java  package-info.java
src/main/java/rangel/module/complex/: package-info.java
src/main/java/rangel/module/complex/ambulance/: RangelAmbulanceHumanDetector.java  RangelAmbulanceSearch.java  RangelAmbulanceTargetAllocator.java
src/main/java/rangel/module/complex/fire/: RangelFireHumanDetector.java  RangelFireSearch.java  RangelFireTargetAllocator.java
src/main/java/rangel/module/complex/police/: RangelPoliceSearch.java  RangelPoliceTargetAllocator.java  RangelRoadDetector.java
src/main/java/rangel/utils/: LogHelper.java  PropertiesUtils.java
src/main/resources/: log4j.properties  other.properties
