#\u5C06\u7B49\u7EA7\u4E3AINFO\u7684\u65E5\u5FD7\u4FE1\u606F\u8F93\u51FA\u5230\u6587\u4EF6\u548C\u63A7\u5236\u53F0\u8FD9\u4E24\u4E2A\u76EE\u7684\u5730
log4j.rootLogger=INFO,file,console

#\u6587\u4EF6\u8F93\u51FA\u7684\u76F8\u5173\u8BBE\u7F6E
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/rangel.log
log4j.appender.file.MaxFileSize=10mb
log4j.appender.file.Threshold=WARN
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n

#\u63A7\u5236\u53F0\u8F93\u51FA\u7684\u76F8\u5173\u8BBE\u7F6E
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%c]-%m%n

#\u8F93\u51FA\u6D88\u9632\u961F\u7684\u52A8\u4F5C\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.logger.FIRE=INFO,FIRE
log4j.logger.FIRE.encoding=GBK
log4j.appender.FIRE= org.apache.log4j.RollingFileAppender
log4j.appender.FIRE.File=./logs/fire/fire.log
log4j.appender.FIRE.MaxFileSize=10mb
log4j.appender.FIRE.Threshold=INFO
log4j.appender.FIRE.layout=org.apache.log4j.PatternLayout
log4j.appender.FIRE.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n

#\u8F93\u51FA\u6551\u62A4\u961F\u7684\u52A8\u4F5C\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.logger.AMBULANCE=INFO,AMBULANCE
log4j.logger.AMBULANCE.encoding=GBK
log4j.appender.AMBULANCE= org.apache.log4j.RollingFileAppender
log4j.appender.AMBULANCE.File=./logs/ambulance/ambulance.log
log4j.appender.AMBULANCE.MaxFileSize=10mb
log4j.appender.AMBULANCE.Threshold=INFO
log4j.appender.AMBULANCE.layout=org.apache.log4j.PatternLayout
log4j.appender.AMBULANCE.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n

#\u8F93\u51FA\u8B66\u5BDF\u7684\u52A8\u4F5C\u65E5\u5FD7\u5230\u6587\u4EF6
log4j.logger.POLICE=INFO,POLICE
log4j.logger.POLICE.encoding=GBK
log4j.appender.POLICE= org.apache.log4j.RollingFileAppender
log4j.appender.POLICE.File=./logs/police/police.log
log4j.appender.POLICE.MaxFileSize=10mb
log4j.appender.POLICE.Threshold=INFO
log4j.appender.POLICE.layout=org.apache.log4j.PatternLayout
log4j.appender.POLICE.layout.ConversionPattern=[%p][%d{yy-MM-dd}][%c]%m%n