Team.Name: Rangel

# ------------------------------------------战术-------------------------------------
# 救护队战术
DefaultTacticsAmbulanceTeam.HumanDetector : rangel.module.complex.ambulance.RangelAmbulanceHumanDetector
DefaultTacticsAmbulanceTeam.Search : rangel.module.complex.ambulance.RangelAmbulanceSearch
DefaultTacticsAmbulanceTeam.ExtActionTransport : rangel.extaction.ambulance.RangelExtActionTransport
DefaultTacticsAmbulanceTeam.ExtActionMove : rangel.extaction.RangelExtActionMove
DefaultTacticsAmbulanceTeam.CommandExecutorAmbulance : rangel.centralized.ambulance.RangelCommandExecutorAmbulance
DefaultTacticsAmbulanceTeam.CommandExecutorScout : rangel.centralized.ambulance.RangelCommandExecutorScoutAmbulance

# 消防队战术
DefaultTacticsFireBrigade.HumanDetector : rangel.module.complex.fire.RangelFireHumanDetector
DefaultTacticsFireBrigade.Search : rangel.module.complex.fire.RangelFireSearch
DefaultTacticsFireBrigade.ExtActionFireRescue : rangel.extaction.fire.RangelExtActionRescue
DefaultTacticsFireBrigade.ActionExtMove : rangel.extaction.RangelExtActionMove
DefaultTacticsFireBrigade.CommandExecutorFire : rangel.centralized.fire.RangelCommandExecutorFire
DefaultTacticsFireBrigade.CommandExecutorScout : rangel.centralized.fire.RangelCommandExecutorScoutFire

# 警察部队战术
DefaultTacticsPoliceForce.RoadDetector : rangel.module.complex.police.RangelRoadDetector
DefaultTacticsPoliceForce.Search : rangel.module.complex.police.RangelPoliceSearch
DefaultTacticsPoliceForce.ActionExtClear : rangel.extaction.police.RangelExtActionClear
DefaultTacticsPoliceForce.ActionExtMove : rangel.extaction.RangelExtActionMove
DefaultTacticsPoliceForce.CommandExecutorPolice : rangel.centralized.police.RangelCommandExecutorPolice
DefaultTacticsPoliceForce.CommandExecutorScout : rangel.centralized.police.RangelCommandExecutorScoutPolice

# 救护中心战术
DefaultTacticsAmbulanceCentre.TargetAllocator : rangel.module.complex.ambulance.RangelAmbulanceTargetAllocator
DefaultTacticsAmbulanceCentre.CommandPicker : rangel.centralized.ambulance.RangelCommandPickerAmbulance

# 消防局战术
DefaultTacticsFireStation.TargetAllocator : rangel.module.complex.fire.RangelFireTargetAllocator
DefaultTacticsFireStation.CommandPicker : rangel.centralized.fire.RangelCommandPickerFire

# 警察局战术
DefaultTacticsPoliceOffice.TargetAllocator : rangel.module.complex.police.RangelPoliceTargetAllocator
DefaultTacticsPoliceOffice.CommandPicker : rangel.centralized.police.RangelCommandPickerPolice
# ----------------------------------------------------------------------------------



# ------------------------------------------动作-------------------------------------
# 动作清理
RangelExtActionClear.PathPlanning : rangel.module.algorithm.AStarPathPlanning

# 动作救援
RangelExtActionRescue.PathPlanning : rangel.module.algorithm.AStarPathPlanning

# 动作移动
RangelExtActionMove.PathPlanning : rangel.module.algorithm.AStarPathPlanning

# 动作运输
RangelExtActionTransport.PathPlanning : rangel.module.algorithm.AStarPathPlanning
# ----------------------------------------------------------------------------------



# ------------------------------------------命令执行器-------------------------------------
# 救护队
RangelCommandExecutorAmbulance.PathPlanning : rangel.module.algorithm.AStarPathPlanning
RangelCommandExecutorAmbulance.ExtActionTransport : rangel.extaction.ambulance.RangelExtActionTransport
RangelCommandExecutorAmbulance.ExtActionMove : rangel.extaction.RangelExtActionMove

# 消防队
RangelCommandExecutorFire.PathPlanning : rangel.module.algorithm.AStarPathPlanning
RangelCommandExecutorFire.EtxActionRescue : rangel.extaction.fire.RangelExtActionRescue
RangelCommandExecutorFire.ExtActionMove : rangel.extaction.RangelExtActionMove

# 警察
RangelCommandExecutorPolice.PathPlanning : rangel.module.algorithm.AStarPathPlanning
RangelCommandExecutorPolice.ExtActionClear : rangel.extaction.police.RangelExtActionClear
RangelCommandExecutorPolice.ExtActionMove : rangel.extaction.RangelExtActionMove
# ---------------------------------------------------------------------------------------



# ------------------------------------------命令执行侦查-------------------------------------
# 救护队
RangelCommandExecutorScoutAmbulance.PathPlanning : rangel.module.algorithm.AStarPathPlanning

# 消防队
RangelCommandExecutorScoutFire.PathPlanning : rangel.module.algorithm.AStarPathPlanning

# 警察
DefaultCommandExecutorScoutPolice.PathPlanning : rangel.module.algorithm.AStarPathPlanning
DefaultCommandExecutorScoutPolice.ExtActionClear : rangel.extaction.police.RangelExtActionClear
# ---------------------------------------------------------------------------------------



# 消息管理器
MessageManager.PlatoonChannelSubscriber : rangel.module.comm.RangelChannelSubscriber
MessageManager.CenterChannelSubscriber : rangel.module.comm.RangelChannelSubscriber
MessageManager.PlatoonMessageCoordinator : rangel.module.comm.RangelMessageCoordinator
MessageManager.CenterMessageCoordinator : rangel.module.comm.RangelMessageCoordinator

# 可视化调试
VisualDebug : true
